@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --very-dark-blue:  hsl(243, 87%, 12%);
    --desnaturated-blue:  hsl(238, 22%, 44%);
    --bright-blue:hsl(224, 93%, 58%) ;
    --moderate-cyan: hsl(170, 45%, 43%)
    ;
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray:hsl(0, 0%, 75%) ;
    --headings: 'Raleway', sans-serif; /*headings, call-to-actions, nav*/
    --body: 'Open Sans', sans-serif;
}

img{
    max-width: 100%;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: hsl(243, 87%, 12%);
}

/* header */

header{
    display: grid;
    grid-template-areas: 'logo nav' 'img img' 'content content';
    gap: 3.125rem;
    padding: 1.875rem;
}

header .logo{
    grid-area: logo;
}

header nav{
    grid-area: nav;
}

header ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    gap: 1.875rem;
}

header li{
    list-style-type: none;
}

 header a{
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}

.header-content{
    grid-area: content;
    text-align: center;
}

header h1{
    font-family: 'Raleway', sans-serif;
}

header p{
    padding: 1.25rem;
}

.email{
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 0.9375rem;
    border-radius: 0.1875rem;
    border: 0.0625rem solid hsl(0, 0%, 75%) ;
}

.button{
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.1875rem;
    color: hsl(240, 75%, 98%);
    background-color: hsl(224, 93%, 58%) ;
    border: none;
    cursor: pointer;
    
}

.button:hover{
    background-color: hsl(207, 91%, 69%); 
}

.header-img{
    grid-area: img;
    margin-top: 3.125rem;
}

/* main */

main{
    margin-top: 9.375rem;
    background-color: hsl(240, 75%, 98%);
    position: relative;
    line-height: 1.7rem;
}

section{
    padding: 0.625rem 1.875rem;
}

.background{
    width: 100%;
    height: 6.25rem;
    background: url(./img/bg-curve-desktop.svg) no-repeat center top;
    background-size: cover;
    position: absolute;
    top: -6.25rem;
}

/* main section img */

section.img{
    margin-bottom: 6.25rem;
}

/*  main section content */

section.content{
    text-align: center;
}

section.content h2{
    text-align: center;
    padding: 0.625rem 0rem;
    font-family: 'Raleway', sans-serif;
}

section.content p{
    text-align: justify;
    padding: 0.3125rem 0rem;
}

.section-link{
    border-bottom: 0.125rem solid hsl(170, 45%, 43%);
    display: inline-block;
}

.section-link a{
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    padding: 0.5rem ;
    display: inline-block;
}

.section-link img{
    width: 1.5625rem;
    vertical-align: middle;
}

/* main section card */

section.card{
    box-shadow: 0.125rem 0.125rem 0.4375rem rgba(0, 0, 0, 0.178);
    margin:  3.125rem 3.125rem;
    padding: 1.5625rem 1.875rem;
    border-radius: 0.3125rem;
    background-color: white;
}

blockquote{
    padding: 0.3125rem 0rem 1.25rem 0rem;
}

figure {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
}

figure img{
    width: 3.125rem;
    border-radius: 50%;
    grid-area: img;
}

figcaption{
    display: grid;
    grid-template-areas: 'img name' 'img cargo';
    grid-template-columns: 4rem auto;
}

figcaption .name{
    font-weight: bolder;
    grid-area: name;
}

figcaption .cargo{
    font-size: .85rem;
    grid-area: cargo;
}

/* main section form */

.section-form{
    background-color: hsl(238, 22%, 44%);
    color: hsl(240, 75%, 98%);
    text-align: center;
    padding: 3.125rem 0rem;
}

.section-form h2, .section-form p{
    margin-bottom: 1.25rem;
}

.section-form form{
    padding: 0rem 3.125rem;
}

#email-main{
    margin-bottom: 0.5rem;
}

/* footer */

footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 1.875rem;
    font-size: .8rem;
}

footer ul{
    list-style: none;
}


address li{
    padding: 0.625rem 0.3125rem;
}

.footer-nav{
    padding: 1.25rem 0rem;
}

.footer-nav li{
    padding: 0.625rem 0rem;
}

footer a{
    text-decoration: none;
    color: hsl(240, 75%, 98%);
}

footer a:hover{
    color: hsl(238, 22%, 44%);
}

div.social li{
  display: inline-block;
  margin-left: 1em;
  
}

div.social img{
  width: 20px;
  margin-top: 2em;
  margin-left: 1em;
}

div.social img:hover{
  border-color: hsl(238, 22%, 44%);
}


@media screen and (min-width:768px){

  /*   header   */    
  
  header{
      display: grid;
      grid-template-areas: 'logo nav' 'content img';
      align-items: center;
      gap: 3.125rem;
      padding: 1.875rem 3.125rem ;
  }
  
  .header-img{
      max-width: 31.25rem;
  }
  
  .header-content{
      max-width: 34.375rem;
      text-align: left;
  }
  
  .header-content p{
      padding: 1.25rem 0rem;
  }
  
  header form{
      display: flex;
      gap: 0.625rem;
  }
  
  header .email{
      width: 65%;
      padding: 0.625rem;
      margin: 0rem;
  }
  
  header .button{
      width: 35%;
  }
  
  /* main */
  
  main{
      display: grid;
      grid-template-areas: 'content img' 'card img' 'form form';
  
  }
  
  section{
      padding: 0.625rem 3.125rem;
  }
  
  section.img{
      grid-area: img;
      max-width: 50rem;
      align-self: center;
  }
  
  section.content{
      grid-area: content;
      text-align: left;
      padding-top: 3.125rem;
  }
  
  section.content h2{
      text-align: left;
      font-size: 2rem;
      padding: 0.625rem 0.3125rem;
  }
  
  section.content p{
      max-width: 56.25rem;
      padding-top: 0.625rem;
  }
  
  section.card{
      grid-area: card;
      max-width: 25rem;
  }
  
  .section-form{
      grid-area: form;
      display: grid;
      grid-template-areas: 'h2 form2' 'p form2';
      text-align: left;
      padding: 4.375rem 3.125rem;
      align-items: center;
  }
  
  .section-form h2{
      grid-area: h2;
  }
  
  .section-form p{
      grid-area: p;
      font-size: .9rem;
      max-width: 31.25rem;
  }
  
  .section-form form{
      grid-area: form2;
      max-width: 50rem;
  }
  
  .section-form .button{
      width: 50%;
  }
  
  /* footer */
  
  footer{
      display: grid;
      grid-template-areas: 'add nav social' 'add nav att';
      align-items: center;
      padding: 5rem 3.125rem;
  }
  
  address{
      grid-area: add;
  }
  
  .footer-nav{
      grid-area: nav;
      columns: 2;
  }
  
  .social{
      grid-area: social;
      align-self: flex-end;
  }
  
  }